title: "Cases"
fetures:
  - image: "/images/img1.jpg"
    heading: "Labour Ward"
    desc: "Pregnant mothers face even more challenges, due to language barriers, than anyone else..."
    btnText: "Read More"
    btnUrl: "#"
  - image: "/images/img2.jpg"
    heading: "Emergency Rooms"
    desc: "In emergency rooms patient visits are highly unpredictable..."
    btnText: "Read More"
    btnUrl: "#"
  - image: "/images/img3.jpg"
    heading: "Primary Care"
    desc: "Triaging the patients and long queues have always been challenging for primary care clinics..."
    btnText: "Read More"
    btnUrl: "#"
  - image: "/images/img4.jpg"
    heading: "Dental Care"
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt..."
    btnText: "Read More"
    btnUrl: "#"
  - image: "/images/img5.jpg"
    heading: "Beyond Healthcare"
    desc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt..."
    btnText: "Read More"
    btnUrl: "#"