title: "The Helen Mission"
desc: "<p>Through Helen, we foresee a world where language does not separate people. We aim to reach out to the healthcare community in Sweden and to the rest of the world wherever language barriers affect healthcare quality. We envision Helen as an innovative e-health solution for the future, empowering Healthcare professionals and patients globally.</p><p>Helen is currently being used in a variety of settings thoughtout Sweden and can be tailored to any human interaction service.</p>"
btnText: Read More
btnUrl: "#"
image: "/images/tablet.png"